# SharedBlazorCompoments

./: .editorconfig  Directory.Build.props  Directory.Packages.props  LICENSE  README.md  SharedBlazorComponents.sln  SharedBlazorComponents.sln.DotSettings  SharedBlazorComponents.slnx  nuget.config
ExampleApp/: App.razor  AssemblyInfo.cs  ExampleApp.csproj  Program.cs  _Imports.razor
ExampleApp/Components/: AttributeTypePicker.razor  AttributeTypePicker.razor.cs  ChildrenDisplayComponent.razor  ChildrenDisplayComponent.razor.cs  ComplexComponent.razor  ComplexComponent.razor.cs  ComplexModel.cs  CustomBooleanStyle.razor  CustomBooleanStyle.razor.cs  FullNamePreviewComponent.razor  FullNamePreviewComponent.razor.cs  PasswordCheckComponent.razor  PasswordCheckComponent.razor.cs  PasswordUpdateComponent.razor  PasswordUpdateComponent.razor.cs  SidepanelHost.razor
ExampleApp/Extensions/: CustomBoolStyle.razor  CustomBoolStyle.razor.cs  CustomBooleanStyle.razor.cs  PasswordUpdateComponent.razor  PasswordUpdateComponent.razor.cs
ExampleApp/Layout/: MainLayout.razor  NavMenu.razor
ExampleApp/Pages/: AttributeTypes.cs  ExampleChangeTracker.razor  ExampleChangeTracker.razor.cs  ExampleCircularComponent.razor  ExampleCircularComponent.razor.cs  ExampleCloseOnSaveForm.razor  ExampleComplexGrid.razor  ExampleComplexGrid.razor.cs  ExampleComplexGrid1.razor  ExampleComplexGrid1.razor.cs  ExampleComplexGrid2.razor  ExampleComplexGrid2.razor.cs  ExampleComplexGridEmpty.razor  ExampleComplexGridEmpty.razor.cs  ExampleDialogCloseOnSave.razor  ExampleDialogService1.razor  ExampleDialogService1.razor.cs  ExampleDialogService2.razor  ExampleDialogService2.razor.cs  ExampleDisplayView.razor  ExampleDisplayView.razor.cs  ExampleGrid.razor  ExampleGrid.razor.cs  ExampleGridWithPreview.razor  ExampleGridWithPreview.razor.cs  ExampleInnovativeAlert.razor  ExampleInnovativeDropdown.razor  ExampleText.razor  ExampleText.razor.cs  InnovativeDialogServiceExample.razor  InnovativeDialogServiceExample.razor.cs  InnovativeTestClass.cs  SimplePersonModel.cs
ExampleApp/Properties/: launchSettings.json
ExampleApp/Translations/: Example.Designer.cs  Example.resx
ExampleApp/wwwroot/: index.html
ExampleApp/wwwroot/css/: app.css
Src/Innovative.Blazor.Components/: Innovative.Blazor.Components.csproj  Innovative.Blazor.Components.csproj.DotSettings  _Imports.razor  base.css
Src/Innovative.Blazor.Components/Attributes/: UIField.cs  UiClass.cs
Src/Innovative.Blazor.Components/Common/Composer/: RegisterDependencies.cs
Src/Innovative.Blazor.Components/Components/: IInnovativeText.razor  InnovativeProgressBarCircular.razor  InnovativeProgressBarCircular.razor.cs  InnovativeProgressBarCircular.razor.css
Src/Innovative.Blazor.Components/Components/Alert/: InnovativeAlert.razor  InnovativeAlert.razor.cs  InnovativeAlert.razor.css
Src/Innovative.Blazor.Components/Components/Card/: InnovativeCard.razor  InnovativeCard.razor.cs  InnovativeCard.razor.css
Src/Innovative.Blazor.Components/Components/Common/: IDynamicBaseComponent.cs  RightSideDialog.cs
Src/Innovative.Blazor.Components/Components/Detail/: InnovativeDetail.razor  InnovativeDetail.razor.cs  InnovativeDetail.razor.css
Src/Innovative.Blazor.Components/Components/Dialog/: DynamicDisplayView.razor  DynamicDisplayView.razor.cs  DynamicDisplayView.razor.css  DynamicFormView.razor  DynamicFormView.razor.cs  DynamicFormView.razor.css  IDynamicBaseComponent.cs  RightSideDialog.razor  RightSideDialog.razor.cs  UIFormClass.cs  UIFormViewAction.cs  UiFormField.cs
Src/Innovative.Blazor.Components/Components/Dropdown/: InnovativeDropdown.razor  InnovativeDropdown.razor.cs  InnovativeDropdown.razor.css  InnovativeDropdownBase.cs
Src/Innovative.Blazor.Components/Components/Form/: Base.cs  Column.cs  CustomComponent.cs  FormModel.cs  IDynamicBaseComponent.cs  IFormComponent.cs  InnovativeForm.razor  InnovativeForm.razor.cs  InnovativeForm.razor.css  UIFormClass.cs  UIFormField.cs  UIFormViewAction.cs
Src/Innovative.Blazor.Components/Components/Grid/: FilterStyle.cs  GridHeight.cs  InnovativeGrid.razor  InnovativeGrid.razor.cs  InnovativeGrid.razor.css  UIGridClass.cs  UIGridField.cs
Src/Innovative.Blazor.Components/Components/SidePanel/: SidePanel.razor  SidePanel.razor.cs  SidePanelComponent.razor  (+5 more)
Src/Innovative.Blazor.Components/Enumerators/: SideDialogWidth.cs
Src/Innovative.Blazor.Components/Localizations/: Translations.Designer.cs  Translations.nl-nl.resx  Translations.nl.resx  Translations.resx
Src/Innovative.Blazor.Components/Localizer/: InnovativeStringLocalizer.cs  InnovativeStringLocalizerFactory.cs
Src/Innovative.Blazor.Components/Options/: InnovativeSideDialogOptions.cs
Src/Innovative.Blazor.Components/Services/: IInnovativeSidePanelService.cs  ISidepanelService.cs  InnovativeDialogService.cs  RadzenDialogServiceAdapter.cs  SidepanelService.cs
Tests/Innovative.Blazor.Components.Tests/: DialogTests.cs  DynamicFormViewTests.cs  GridTests.cs  Innovative.Blazor.Components.Tests.csproj  InnovativeDropdownTests.cs  InnovativeFormTests.cs  InnovativeGridTests.cs  LocalizerFactoryTests.cs  LocalizerTests.cs  RegisterDependenciesTests.cs  SidepanelServiceTests.cs  TextTests.cs  UrlStateTrackerComponentTests.cs  UrlStateTrackerTests.cs
Tests/Innovative.Blazor.Components.Tests/Dialog/: Examples.Designer.cs  Examples.en.resx  Examples.nl.resx  Examples.resx  InnovativeDialogServiceTest.razor  InnovativeDialogServiceTest.razor.cs  InnovativeDialogTests.cs
Tests/Innovative.Blazor.Components.Tests/Grid/: GridTests.cs
Tests/Innovative.Blazor.Components.Tests/Localizer/: LocalizerFactoryTests.cs  LocalizerTests.cs
Tests/Innovative.Blazor.Components.Tests/Properties/: AssemblyInfo.cs
Tests/Innovative.Blazor.Components.Tests/Services/: InnovativeSidePanelServiceTests.cs
Tests/Innovative.Blazor.Components.Tests/TestBase/: LocalizedTestBase.cs  TestBaseService.cs
Tests/Innovative.Blazor.Components.Tests/TestHelpers/: GridTestHelper.cs  TestNavigationManager.cs
Tests/Innovative.Blazor.Components.Tests/TestModels/: TestModels.cs
(+17 files in other folders)
