<Project>

    <PropertyGroup>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>All</AnalysisMode>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <Features>strict</Features>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <ImplicitUsings>disable</ImplicitUsings>
        <ManagePackageVersionsCentrally>false</ManagePackageVersionsCentrally>
        <Nullable>enable</Nullable>
        <OutputPath>bin\$(Configuration)\</OutputPath>
<!--        <RunAnalyzersDuringBuild>true</RunAnalyzersDuringBuild>-->
<!--        <RunAnalyzersDuringLiveAnalysis>true</RunAnalyzersDuringLiveAnalysis>-->
<!--        <ReportAnalyzer>true</ReportAnalyzer>-->
        <TargetFramework>net9.0</TargetFramework>
        <VersionPrefix>0.7</VersionPrefix>
    </PropertyGroup>

    <PropertyGroup>
        <Company>Innovative365</Company>
        <Copyright>Copyright © 2025, The Netherlands</Copyright>
        <Authors>Innovative 365</Authors>
        <Description>The Blazor componenents of Innovative 365.</Description>
        <Product>Innovative.Blazor.Compoments</Product>
    </PropertyGroup>

    <PropertyGroup>
        <NoWarn>$(NoWarn);NETSDK1206;CA1848;CA1860;CA1710;</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <WarningLevel>5</WarningLevel>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

</Project>