<Solution>
  <Folder Name="/Docs/" />
  <Folder Name="/Example/">
    <Project Path="ExampleApp\ExampleApp.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/SolutionItems/">
    <File Path=".github\workflows\deploy.yml" />
    <File Path="Directory.Build.props" />
  </Folder>
  <Folder Name="/Src/">
    <Project Path="Src\Innovative.Blazor.Components\Innovative.Blazor.Components.csproj" Type="Classic C#" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Tests\Innovative.Blazor.Components.Tests\Innovative.Blazor.Components.Tests.csproj" Type="Classic C#" />
  </Folder>
</Solution>