<Project Sdk="Microsoft.NET.Sdk.Razor">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser"/>
    </ItemGroup>

    <ItemGroup>
        <Content Update="Components\_Imports.razor">
            <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" />
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" />
        <PackageReference Include="Microsoft.Extensions.Localization" />
        <PackageReference Include="Radzen.Blazor" />
        <PackageReference Include="Microsoft.Extensions.Localization.Abstractions" />
    </ItemGroup>

    <ItemGroup>
        <UpToDateCheckInput Remove="Components\Spinner\Spinner.razor"/>
        <UpToDateCheckInput Remove="Components\UrlTracking\UrlTrackingComponent.razor"/>
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
        </Reference>
        <Reference Include="Microsoft.AspNetCore.WebUtilities">
        </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Update="Components\InnovativeProgressBarCircular.razor.css">
        <DependentUpon>InnovativeProgressBarCircular.razor</DependentUpon>
      </None>
    </ItemGroup>

</Project>
